# MVP_Empresa_ABC

./: .env.example  .gitignore  IT1_ExamenDesarrollador_Fullstack.docx  README.md  docker-compose.yml
arquitectura/: DECISIONS.md
arquitectura/diagrams/: architecture.mermaid  clean-architecture.mermaid  sequence.mermaid
backend/gateway/: Dockerfile  README.md
backend/gateway/Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/gateway/Gateway.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/gateway/Gateway.API/Properties/: launchSettings.json
backend/pagos/: .gitignore  Dockerfile  Pagos.sln
backend/pagos/src/Pagos.API/: Pagos.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/pagos/src/Pagos.API/Controllers/: HealthController.cs  PagosController.cs  StatusController.cs
backend/pagos/src/Pagos.API/Models/: ApiResponse.cs
backend/pagos/src/Pagos.Application/: Pagos.Application.csproj
backend/pagos/src/Pagos.Application/DTOs/: PagoDto.cs
backend/pagos/src/Pagos.Application/Interfaces/: IPagoService.cs
backend/pagos/src/Pagos.Application/Services/: PagoService.cs
backend/pagos/src/Pagos.Domain/Entities/: Pago.cs
backend/pagos/src/Pagos.Domain/Interfaces/: IPagoRepository.cs
backend/pagos/src/Pagos.Infrastructure/: Pagos.Infrastructure.csproj
backend/pagos/src/Pagos.Infrastructure/Repositories/: PagoRepository.cs
backend/pagos/src/Pagos.Infrastructure/Settings/: MongoDbSettings.cs
backend/pedidos/: Dockerfile  Pedidos.sln
backend/pedidos/src/Pedidos.API/: Pedidos.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/pedidos/src/Pedidos.API/Controllers/: HealthController.cs  PedidosController.cs  StatusController.cs
backend/pedidos/src/Pedidos.API/Models/: ApiResponse.cs
backend/pedidos/src/Pedidos.Application/: Pedidos.Application.csproj
backend/pedidos/src/Pedidos.Application/DTOs/: PedidoDto.cs
backend/pedidos/src/Pedidos.Application/Interfaces/: IPedidoService.cs
backend/pedidos/src/Pedidos.Application/Services/: PedidoService.cs
backend/pedidos/src/Pedidos.Domain/Entities/: Pedido.cs
backend/pedidos/src/Pedidos.Domain/Interfaces/: IPedidoRepository.cs
backend/pedidos/src/Pedidos.Infrastructure/: Pedidos.Infrastructure.csproj
backend/pedidos/src/Pedidos.Infrastructure/Repositories/: PedidoRepository.cs
backend/pedidos/src/Pedidos.Infrastructure/Settings/: MongoDbSettings.cs
backend/usuarios/: .gitignore  Dockerfile  Usuarios.sln
backend/usuarios/src/Usuarios.API/: Program.cs  Usuarios.API.csproj  appsettings.Development.json  appsettings.json
backend/usuarios/src/Usuarios.API/Controllers/: AuthController.cs  HealthController.cs  SeedController.cs  StatusController.cs  UsuariosController.cs
backend/usuarios/src/Usuarios.API/Models/: ApiResponse.cs
backend/usuarios/src/Usuarios.Application/: Usuarios.Application.csproj
backend/usuarios/src/Usuarios.Application/DTOs/: AuthDtos.cs  ServiceResult.cs  UsuarioDto.cs
backend/usuarios/src/Usuarios.Application/Interfaces/: IAuthService.cs  IUsuarioService.cs
backend/usuarios/src/Usuarios.Application/Services/: AuthService.cs  UsuarioService.cs
backend/usuarios/src/Usuarios.Application/Settings/: JwtSettings.cs
backend/usuarios/src/Usuarios.Domain/Entities/: Usuario.cs
backend/usuarios/src/Usuarios.Domain/Interfaces/: IUsuarioRepository.cs
backend/usuarios/src/Usuarios.Infrastructure/: Usuarios.Infrastructure.csproj
backend/usuarios/src/Usuarios.Infrastructure/Repositories/: UsuarioRepository.cs
backend/usuarios/src/Usuarios.Infrastructure/Settings/: MongoDbSettings.cs
docs/screenshots/: README.md
frontend/: .gitignore  Dockerfile  angular.json  nginx.conf  package.json  tsconfig.json
frontend/src/: index.html  manifest.json  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: http.interceptor.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  pagos.service.ts  pedidos.service.ts  theme.service.ts  usuarios.service.ts
frontend/src/app/features/admin/: admin.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/pagos/: pagos.component.ts
frontend/src/app/features/pedidos/: pedidos.component.ts
frontend/src/app/features/posts/: posts.component.ts
frontend/src/app/features/todos/: todos.component.ts
frontend/src/app/features/users/: users.component.ts
frontend/src/app/layout/main-layout/: main-layout.component.ts
frontend/src/assets/: README.md
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: run.sh
